# vllmpt

./: ReadMe.md  pom.xml
doc/: AI模型路由与多模态选择方案.md  LangChain4j开发指南.md  LangChain4j快速上手教程.md  LangChain4j项目实施流程指南.md  MinIO图片上传使用指南.md  project_improvement_plan.md  project_structure.md  todo.txt  会话服务开发计划.md  单体应用实施指南.md  历史处理记录.md  配置说明.md  项目概览.md
doc/docker/: README.md  docker-compose-env.yml  init_chroma.py
doc/docker/elasticsearch/plugins/analysis-ik/: plugin-descriptor.properties
doc/docker/logstash/pipeline/: logstash.conf
src/main/java/org/albedo/vllmpt/: VllmptApplication.java
src/main/java/org/albedo/vllmpt/ai/config/: ChatMemoryConfig.java  RedissonChatMemoryStore.java
src/main/java/org/albedo/vllmpt/ai/extractor/: DocumentExtractor.java
src/main/java/org/albedo/vllmpt/ai/extractor/impl/: PdfBoxDocumentExtractor.java
src/main/java/org/albedo/vllmpt/ai/model/: ModelInfo.java  MultimodalEmbeddingModel.java
src/main/java/org/albedo/vllmpt/ai/registry/: ModelRegistry.java
src/main/java/org/albedo/vllmpt/ai/service/: ChatModelFactory.java  EmbeddingModelFactory.java  MemoryChatAssistant.java  MultimodalAssistant.java  MultimodalContentResolver.java  MultimodalEmbeddingModel.java  RedissonChatMemoryStore.java  SimpleChatAssistant.java
src/main/java/org/albedo/vllmpt/ai/strategy/: DocumentProcessor.java  ImageProcessor.java  VideoProcessor.java
src/main/java/org/albedo/vllmpt/chat/controller/: MemoryChatController.java  MultimodalController.java  MultimodalEnhancedController.java  SimpleChatController.java
src/main/java/org/albedo/vllmpt/chat/model/dto/: MultimodalChatRequest.java
src/main/java/org/albedo/vllmpt/chat/model/entity/: Attachment.java  ProcessResult.java
src/main/java/org/albedo/vllmpt/chat/service/: AttachmentProcessor.java  ChatStream.java  MultimodalAssistant.java
src/main/java/org/albedo/vllmpt/chat/service/impl/: AttachmentProcessorRegistry.java  DefaultChatStream.java  MultimodalAssistantImpl.java
src/main/java/org/albedo/vllmpt/common/config/: EmbeddingProperties.java  RedissonConfig.java  WebSecurityConfig.java
src/main/java/org/albedo/vllmpt/common/enums/: BizScene.java  InputType.java  MessageRole.java  ModelType.java  Role.java  RoutingStrategyType.java
src/main/java/org/albedo/vllmpt/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/albedo/vllmpt/common/result/: Result.java
src/main/java/org/albedo/vllmpt/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/org/albedo/vllmpt/config/: ChatMemoryConfig.java  EmbeddingProperties.java  MinioConfig.java  RedissonConfig.java  RerankConfig.java  VectorStoreConfig.java  WebSecurityConfig.java
src/main/java/org/albedo/vllmpt/file/config/: MinioConfig.java
src/main/java/org/albedo/vllmpt/file/controller/: FileUploadController.java
src/main/java/org/albedo/vllmpt/file/service/: FileUploadService.java
src/main/java/org/albedo/vllmpt/module/ai/config/: ModelRegistry.java
src/main/java/org/albedo/vllmpt/module/ai/extractor/: DocumentExtractor.java
src/main/java/org/albedo/vllmpt/module/ai/extractor/impl/: PdfBoxDocumentExtractor.java
src/main/java/org/albedo/vllmpt/module/ai/model/dto/: ModelInfo.java
src/main/java/org/albedo/vllmpt/module/ai/model/entity/: ModelInfo.java
src/main/java/org/albedo/vllmpt/module/ai/service/: ChatModelFactory.java  EmbeddingModelFactory.java  MultimodalContentResolver.java  RedissonChatMemoryStore.java  RerankModelFactory.java
src/main/java/org/albedo/vllmpt/module/chat/controller/: EmbeddingTextController.java  MultimodalController.java  MultimodalEnhancedController.java  SimpleChatController.java
src/main/java/org/albedo/vllmpt/module/chat/handler/: DocumentProcessor.java  ImageProcessor.java  VideoProcessor.java
src/main/java/org/albedo/vllmpt/module/chat/handler/chatFilesProcessor/: DocumentProcessor.java  ImageProcessor.java  VideoProcessor.java
src/main/java/org/albedo/vllmpt/module/chat/handler/fileEmbedding/: TextEmbedding.java
src/main/java/org/albedo/vllmpt/module/chat/handler/fileParser/: MarkDownParser.java  PlainTextParser.java
src/main/java/org/albedo/vllmpt/module/chat/model/dto/: MultimodalChatRequest.java
src/main/java/org/albedo/vllmpt/module/chat/model/entity/: Attachment.java  ChatMessage.java  FileParseResult.java  PipelineContext.java  ProcessResult.java  StageAudit.java
src/main/java/org/albedo/vllmpt/module/chat/service/: Assistant.java  AttachmentProcessor.java  ChatStream.java  FileParser.java  MessageStage.java  MultimodalAssistant.java  fileParser.java
src/main/java/org/albedo/vllmpt/module/chat/service/impl/: AttachmentProcessorRegistry.java  DefaultChatStream.java  FileParserRegisTry.java  FileParserRegistry.java  KnowledgeBaseRagServiceImpl.java  MultimodalAssistantImpl.java  RagServiceImpl.java  UserProfileRagService.java
src/main/java/org/albedo/vllmpt/module/chat/tool/: AiTools.java  SimpleTool.java
src/main/java/org/albedo/vllmpt/module/file/controller/: FileUploadController.java
src/main/java/org/albedo/vllmpt/module/file/entity/dto/: FileUploadDTO.java
src/main/java/org/albedo/vllmpt/module/file/service/: FileUploadService.java  MinioService.java
src/main/java/org/albedo/vllmpt/module/stats/controller/: TestController.java
src/main/java/org/albedo/vllmpt/stats/controller/: testController.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/org/albedo/vllmpt/: VllmptApplicationTests.java
